spring.datasource.url=jdbc:postgresql://localhost:5432/lp
spring.datasource.username=rahul
spring.datasource.password=rahul@123
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=learningplatform