spring.datasource.username=root
spring.datasource.password=Rathore@123#
spring.datasource.url=jdbc:mysql://localhost:3306/rahulProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.auth.app=Spring-Security-Appp
jwt.auth.secret_key=thesupermancode12334rt56785rfghbvcfdrte3w21qazxtytyvhmd
jwt.auth.expires_in=3600